# Spider

./: .gitignore  README.md  Spider.sln
.github/workflows/: dotnetcore.yml
Spider-cli/: App.config  Program.cs  Spider-cli.csproj
Spider-cli/Properties/: launchSettings.json
Spider-cli/Sample/: SearchWithGoogleSimple.json
Spider-cli/Templates/: DefaultTemplate.html
Spider.Common/: Spider.Common.csproj
Spider.Common/Enums/: BrowserType.cs  ParallelScope.cs  SelectorType.cs  StepType.cs
Spider.Common/Helpers/: ConfigHelper.cs  EnumHelper.cs  ExpandoHelper.cs  JsonHelper.cs  UrlHelper.cs
Spider.Common/Helpers/Expando/: Expando.cs  PropertyBag.cs  SerializationUtils.cs  Utilities.cs
Spider.Common/Models/: Context.cs  ExecutionEnvironment.cs  IMeasure.cs  IStep.cs  ITest.cs  Measure.cs  Scenario.cs  Selector.cs  Step.cs  Test.cs
Spider.Reporting/: ReportingHelper.cs  Spider.Reporting.csproj
Spider.Reporting/Models/: StepReport.cs  TestReport.cs
Spider.Reportingdraft/: TestReportTemplate.html  TestSetReportTemplate.html
Spider.SeleniumClient/: Spider.SeleniumClient.csproj
Spider.SeleniumClient/Helpers/: ByHelper.cs  WebDriverHelper.cs
Spider.SeleniumClient/Models/: SeleniumConfig.cs  SeleniumTestLauncher.cs
Spider.SeleniumGrid/: HowToCreateAzureApp.md  docker-compose.yml
Spider.SiteMapManager/: Spider.SiteMapManager.csproj
Spider.SiteMapManager/Helpers/: SiteMapHelper.cs
Spider.SiteMapManager/Models/: Page.cs  SiteMap.cs
Spider.Steps/: Spider.Steps.csproj
Spider.Steps.UnitTests/: Spider.Steps.UnitTests.csproj  StepsDeserializerShould.cs
Spider.Steps/Abstractions/: IStep.cs  IStepHandler.cs
Spider.Steps/Helpers/: StepSerializationBinder.cs  StepsCollectionHelper.cs  StepsDeserializer.cs
Spider.Steps/Steps/: ClickButton.cs  ClickButtonHandler.cs  NavigateToUrl.cs  NavigateToUrlHandler.cs
Spider.TestbookManager/: Spider.TestbookManager.csproj
Spider.TestbookManager/Helpers/: ContextLoader.cs  ScenarioLoader.cs  TestbookHelper.cs
Spider.Tests/: App.config  Spider.Tests.csproj
Spider.Tests/Reporting/: GenerateReportingTest.cs
Spider.Tests/Reporting/Test1/139f97a6489cc420fb95acf4e913a7d4/: SearchWithGoogleSimple-result.json
Spider.Tests/Reporting/Test1/3c3db198300e4450395b47da723fa4cb/: SearchEcovadisInGoogleWithScenarioAndContext-result.json
Spider.Tests/Reporting/Test1/fea62bee3c0d47e04eb5dae5ef7d73f0/: SearchWithGoogleSimple-result.json
Spider.Tests/SeleniumClient/: ExecuteTestFromJson.cs  SeleniumTestLauncherTestRunner.cs
Spider.Tests/SiteMap/: google.json  helloTalentLoginPage.json  helloTalentProfilePage.json  helloTalentWelcomePage.json
Spider.Tests/StepDeserializer/: StepsDeserializerShould.cs
Spider.Tests/Templates/: DefaultTemplate.html
Spider.Tests/Testbooks/Simple/: CreateChromeSession.json  FirstTest.json  HelloTalentConnectAndSearch.json  HelloTalentConnectAndSearchWrong.json  HelloTalentSignIn.json  SearchWithGoogle.json
Spider.Tests/Testbooks/Simple/Contexts/: HelloTalentAymenContext.json  WrongHelloTalentAymenContext.json
Spider.Tests/Testbooks/Simple/Scenarios/: HelloTalentSignInScenario.json
