<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Spider_cli</RootNamespace>
    <Description>Webtest runner</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spider.Common\Spider.Common.csproj" />
    <ProjectReference Include="..\Spider.SeleniumClient\Spider.SeleniumClient.csproj" />
  </ItemGroup>

</Project>
