<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SiteMap\google.json" />
    <None Remove="SiteMap\helloTalentLoginPage.json" />
    <None Remove="SiteMap\helloTalentProfilePage.json" />
    <None Remove="SiteMap\helloTalentWelcomePage.json" />
    <None Remove="Testbooks\Simple\CreateChromeSession.json" />
    <None Remove="Testbooks\Simple\HelloTalentConnectAndSearch.json" />
    <None Remove="Testbooks\Simple\HelloTalentConnectAndSearchWrong.json" />
    <None Remove="Testbooks\Simple\HelloTalentSignIn.json" />
    <None Remove="Testbooks\Simple\Scenarios\HelloTalentSignInScenario.json" />
    <None Remove="Testbooks\Simple\SearchWithGoogle.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SiteMap\google.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SiteMap\helloTalentLoginPage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SiteMap\helloTalentProfilePage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SiteMap\helloTalentWelcomePage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testbooks\Simple\CreateChromeSession.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testbooks\Simple\HelloTalentConnectAndSearch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testbooks\Simple\HelloTalentConnectAndSearchWrong.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testbooks\Simple\HelloTalentSignIn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testbooks\Simple\Scenarios\HelloTalentSignInScenario.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Testbooks\Simple\SearchWithGoogle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reporting\Test1\" />
    <Folder Include="Testbooks\Simple\Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spider.Reporting\Spider.Reporting.csproj" />
    <ProjectReference Include="..\Spider.SeleniumClient\Spider.SeleniumClient.csproj" />
    <ProjectReference Include="..\Spider.Steps\Spider.Steps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reporting\Test1\139f97a6489cc420fb95acf4e913a7d4\FirstGoogleSearchTest\FirstGoogleSearchTest_0_1after.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\139f97a6489cc420fb95acf4e913a7d4\FirstGoogleSearchTest\FirstGoogleSearchTest_2_0before.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\139f97a6489cc420fb95acf4e913a7d4\FirstGoogleSearchTest\FirstGoogleSearchTest_afterClick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\139f97a6489cc420fb95acf4e913a7d4\FirstGoogleSearchTest\FirstGoogleSearchTest_afterSet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\139f97a6489cc420fb95acf4e913a7d4\SearchWithGoogleSimple-result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\3c3db198300e4450395b47da723fa4cb\Images\TAKE_SCREENSHOT1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\3c3db198300e4450395b47da723fa4cb\Images\TAKE_SCREENSHOT2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\3c3db198300e4450395b47da723fa4cb\Images\TAKE_SCREENSHOT3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\3c3db198300e4450395b47da723fa4cb\Images\TAKE_SCREENSHOT4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\3c3db198300e4450395b47da723fa4cb\SearchEcovadisInGoogleWithScenarioAndContext-result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\fea62bee3c0d47e04eb5dae5ef7d73f0\FirstGoogleSearchTest\FirstGoogleSearchTest_0_1after.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\fea62bee3c0d47e04eb5dae5ef7d73f0\FirstGoogleSearchTest\FirstGoogleSearchTest_2_0before.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\fea62bee3c0d47e04eb5dae5ef7d73f0\FirstGoogleSearchTest\FirstGoogleSearchTest_afterAcceptingCookies.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\fea62bee3c0d47e04eb5dae5ef7d73f0\FirstGoogleSearchTest\FirstGoogleSearchTest_afterClick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\fea62bee3c0d47e04eb5dae5ef7d73f0\FirstGoogleSearchTest\FirstGoogleSearchTest_afterSet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Test1\fea62bee3c0d47e04eb5dae5ef7d73f0\SearchWithGoogleSimple-result.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\DefaultTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Testbooks\Simple\Contexts\HelloTalentAymenContext.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Testbooks\Simple\Contexts\WrongHelloTalentAymenContext.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>

</Project>
